food sealer/food sealer/MainWindow.xaml

<Window x:Class="food_sealer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:food_sealer"
        mc:Ignorable="d"
         WindowState="Maximized"
        Title="主界面" Height="800" Width="700">
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition   Height="50"></RowDefinition>
            <RowDefinition   Height="50"></RowDefinition>
            <RowDefinition   Height="50"></RowDefinition>
            <RowDefinition  Height="50"></RowDefinition>
            <RowDefinition  Height="50"></RowDefinition>
            <RowDefinition  Height="50"></RowDefinition>
            <RowDefinition  Height="50"></RowDefinition>
            <RowDefinition  Height="50"></RowDefinition>
            <RowDefinition  Height="50"></RowDefinition>
            <RowDefinition  Height="50"></RowDefinition>
            <RowDefinition  Height="50"></RowDefinition>
            <RowDefinition  Height="50"></RowDefinition>
            <RowDefinition  Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Image x:Name="mainwindowpic" Source="images/背景.jpg" Grid.ColumnSpan="7" Grid.RowSpan="9" Margin="-34,0,-263.4,-396.4" Stretch="Fill" MouseMove="mainwindowpic_MouseMove"/>
        <Button x:Name="food1button" Grid.Column="2" Grid.Row="11" Margin="4" MouseEnter="food1button_MouseEnter" MouseLeave="food1button_MouseLeave" Click="food1button_Click" >
            <Button.Content>
                <Image x:Name="food1image" Source="images/1136426.png"></Image>
            </Button.Content>
        </Button>
        <Button x:Name="food2button" Grid.Column="3" Grid.Row="11" Margin="4" Click="food2button_Click" MouseEnter="food2button_MouseEnter" MouseLeave="food2button_MouseLeave">
            <Button.Content>
                <Image x:Name="food2image" Source="images/1136432.png"></Image>
            </Button.Content>
        </Button>
        <Button x:Name="food3button" Grid.Column="4" Grid.Row="11" Margin="4" Click="food3button_Click" MouseEnter="food3button_MouseEnter" MouseLeave="food3button_MouseLeave">
            <Button.Content>
                <Image x:Name="food3image" Source="images/1136434.png"></Image>
            </Button.Content>
        </Button>
        
        <Button x:Name="food4button" Grid.Column="2" Grid.Row="12" Margin="4" Click="food4button_Click" MouseEnter="food4button_MouseEnter" MouseLeave="food4button_MouseLeave">
            <Button.Content>
                <Image x:Name="food4image" Source="images/1136489.png"></Image>
            </Button.Content>
        </Button>
        <Button x:Name="food5button" Grid.Column="3" Grid.Row="12" Margin="4" Click="food5button_Click" MouseEnter="food5button_MouseEnter" MouseLeave="food5button_MouseLeave">
            <Button.Content>
                <Image x:Name="food5image" Source="images/1136397.png"></Image>
            </Button.Content>
        </Button>
        <Button x:Name="food6button" Grid.Column="4" Grid.Row="12" Margin="4" Click="food6button_Click" MouseEnter="food6button_MouseEnter" MouseLeave="food6button_MouseLeave">
            <Button.Content>
                <Image x:Name="food6image" Source="images/1136409.png"></Image>
            </Button.Content>
        </Button>
       
      
        
       
        
        
        
        <Button x:Name="maibutton" Grid.Column="5" Grid.Row="14" Margin="6" Click="maibutton_Click">
            <Button.Content>买买买</Button.Content>
        </Button>
        <Button x:Name="buttonmasterkey" Grid.Column="0" Grid.Row="14"   Width="50" VerticalAlignment="Bottom"  Background="{x:Null}" BorderBrush="{x:Null}" FontSize="8" Click="buttonmasterkey_Click" MouseEnter="buttonmasterkey_MouseEnter" MouseLeave="buttonmasterkey_MouseLeave" Opacity="0">
            <Button.Content>MASTERKEY</Button.Content>
        </Button>
        <TextBlock x:Name="foodnameblock" Grid.Column="0" Grid.Row="0" Text="   名称:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <TextBlock x:Name="fooddateblock" Grid.Column="0" Grid.Row="1" Text="   生产日期:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <TextBlock x:Name="foodsourceblock"  Grid.Column="0" Grid.Row="2" Text="   过敏原:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <TextBlock x:Name="foodintroblock" Grid.Column="0" Grid.Row="3" Text="   介绍:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <TextBlock x:Name="textblockname" Grid.Column="1" Grid.Row="0" FontSize="20" HorizontalAlignment="Left"   VerticalAlignment="Center"></TextBlock>
        <TextBlock x:Name="textblockdate" Grid.Column="1" Grid.Row="1" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
        <TextBlock x:Name="textblocksource" Grid.Column="1" Grid.Row="2" FontSize="20" HorizontalAlignment="Left"  VerticalAlignment="Center"></TextBlock>
        <TextBlock x:Name="textblockintroduce" Grid.Column="1"  Grid.Row="3" Grid.RowSpan="2" TextWrapping="Wrap" FontSize="20" Margin="0,0,170,0" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
        <TextBlock x:Name="testblockresult" Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="testblockresult_MouseDown" TextWrapping="Wrap" Margin="0,0,50,0"></TextBlock>
        <TextBlock x:Name="foodnumblock" Grid.Column="0" Grid.Row="5" Text="   余量:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="11" Text=" " FontSize="30"></TextBlock>

        <TextBlock x:Name="textblocknumber" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" ></TextBlock>
        <Button x:Name="languagebutton" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
            <Button.Content>
                English
            </Button.Content>
        </Button>
    </Grid>
</Window>
