food sealer/food sealer/masterkey.xaml

<Window x:Class="food_sealer.masterkey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:food_sealer"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="masterkey" Height="200" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions> 
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="usernameblock" Grid.Column="0" Grid.Row="0" Text="用户名" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="5"></TextBlock>
        <TextBlock x:Name="passwordblock" Grid.Column="0" Grid.Row="1" Text="密码" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="5"></TextBlock>
        <TextBox x:Name="textboxUserName" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Width="150"></TextBox>
        <PasswordBox x:Name="textboxPassword" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Width="150"></PasswordBox>
        <Button x:Name="buttonloginin" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="登       陆" Height="40" Width="100" Click="buttonloginin_Click"></Button>
    </Grid>
</Window>
